{
    "firestore": {
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    },
    "hosting": {
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/images/*.@(jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font.css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=3600"
            }
          ]
        }
      ]
    },
    "emulators": {
      "firestore": {
        "port": 8080
      },
      "hosting": {
        "port": 5000
      },
      "ui": {
        "enabled": true
      },
      "singleProjectMode": true,
      "auth": {
        "port": 9099
      },
      "storage": {
        "port": 9199
      }
    },
    "storage": {
      "rules": "storage.rules"
    }
  }
  